.form {
  padding: 10px;
  display: grid;
  width: 100%;
  grid-template: max-content / repeat(2, minmax(540px, 1fr));
  grid-auto-rows: max-content;
  grid-row-gap: 10px;
  grid-column-gap: 50px;
  overflow: auto;
  @media screen and (max-width: 1150px) {
    grid-template: max-content / 540px;
  }
  @media screen and (max-width: 700px) {
    grid-template-columns: 1fr;
  }
}

.tabsWrapper {
  display: flex;
  padding: 0 4px;
}

.fieldWrapper {
  display: flex;
  align-items: center;
  @media screen and (max-width: 700px) {
    flex-direction: column;
    align-items: unset;
  }
}

.input {
  margin-left: 30px;
  min-width: calc(100% - 260px);
  width: 100%;
  max-width: 100%;
  &Label {
    min-width: 240px;
  }
}
